# ==============================================================================
# API Credentials — DO NOT COMMIT actual values to version control.
# Copy this to config/api_keys.env and populate with real keys.
# The .gitignore file excludes *.env from commits.
# ==============================================================================

# Energy Quantified / Montel
EQ_API_KEY=your_eq_api_key_here

# ENTSO-E Transparency Platform
ENTSOE_API_KEY=your_entsoe_api_key_here

# Balancing Services API
BALANCING_SERVICES_API_KEY=your_bs_api_key_here

# Joint Allocation Office (JAO)
JAO_API_KEY=your_jao_api_key_here
