# ==============================================================================
# Streamlit Secrets Template
# DO NOT commit secrets.toml with real passwords.
# Copy this to .streamlit/secrets.toml locally, or paste into
# Streamlit Cloud → App Settings → Secrets.
# ==============================================================================

[passwords]
# Add authorized users below. Format: username = "password"
# Example:
# paula_rosu = "your_secure_password_here"
# commercial_team = "team_password_here"
# management = "mgmt_password_here"

[api_keys]
# Optional: API keys can also be stored here instead of api_keys.env
# eq_api_key = "your_eq_key"
# entsoe_api_key = "your_entsoe_key"
# balancing_services_api_key = "your_bs_key"
# jao_api_key = "your_jao_key"
